${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

 ____  _____ _     ____ ___  _ _____ ____        ____  _     ____  _____
/  __\/  __// \   /  _ \\  \///  __//  _ \      /  _ \/ \   /  _ \/  __/
|  \/||  \  | |   | / \| \  / |  \  | | \|      | | //| |   | / \|| |  _
|    /|  /_ | |_/\| |-|| /  \ |  /_ | |_/|      | |_\\| |_/\| \_/|| |_//
\_/\_\\____\\____/\_/ \|/__/\\\____\\____/_____ \____/\____/\____/\____\
                                          \____\

--------------ApplicationRunner Starting...--------------